{
  "name": "Radio Cast",
  "short_name": "Radio Cast",
  "id": "/RadioCast/",
  "description": "Consola web para automatización de radio, playlist, streams, pisadores y repeticiones programadas.",
  "start_url": "/RadioCast/",
  "scope": "/RadioCast/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "prefer_related_applications": false,
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/RadioCast/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/RadioCast/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
